spring.datasource.url = jdbc:postgresql://localhost:5432/careers
spring.datasource.username = postgres
spring.datasource.password = admin@123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.file-size-threshold = 2KB
